apiVersion: v1
data:
  POSTGRES_DB: vote
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  REDIS_HOST: redis
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: app-cm
