apiVersion: v1
data:
  POSTGRES_DB: vote
  POSTGRES_HOST: terraform-20250809075206994500000001.claanowxofed.us-east-1.rds.amazonaws.com
  POSTGRES_PASSWORD: 8pR3a5s3P2f3fu
  POSTGRES_USER: postgres
  REDIS_HOST: redis-master
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: app-cm
