apiVersion: v1
data:
  POSTGRES_DB: vote
  POSTGRES_HOST: postgres-postgresql
  POSTGRES_PASSWORD: BxYuJ7A5In
  POSTGRES_USER: postgres
  REDIS_HOST: redis-master
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: app-cm
