apiVersion: v1
data:
  POSTGRES_DB: vote
  POSTGRES_HOST: terraform-20250809193627696500000004.claanowxofed.us-east-1.rds.amazonaws.com
  POSTGRES_PASSWORD: 8pR3a5s3P2f3fu
  POSTGRES_USER: postgres
  REDIS_HOST: barilon-project-redis.nwcrwv.0001.use1.cache.amazonaws.com
kind: ConfigMap
metadata:
  name: app-cm
